# book-management-api

./: build.gradle
docs/: README.md  unit-test-specification.md
src/main/kotlin/com/example/book_management_api/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/book_management_api/dto/request/: AuthorCreateRequest.kt  AuthorUpdateRequest.kt  BookCreateRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/example/book_management_api/dto/response/: AuthorBooksResponse.kt  BookResponse.kt
src/main/kotlin/com/example/book_management_api/enums/: PublishStatus.kt
src/main/kotlin/com/example/book_management_api/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/book_management_api/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/book_management_api/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_publish_status_check.sql
src/test/kotlin/com/example/book_management_api/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/book_management_api/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/book_management_api/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/sql/author/: C01_find_books.sql  C02_find_multiple_books.sql  C04_author_without_books.sql
src/test/resources/sql/book/: B01_create_book.sql  B02_create_book_multiple_authors.sql  B14_update_book_authors.sql
src/test/resources/sql/common/: cleanup.sql
